{
  "marker_size": 5.0,
  "max_exposure": -8,
  "motors_turn_off_height": 25.0,
  "landing_allowed": true,
  "only_optical_stabilization": false,
  "max_marker_height": 200,
  "pid_file": "pid.json",
  "camera_matrix_file": "camera_matrix.json",
  "camera_distortions_file": "camera_distortions.json",
  "watermark_file": "watermark.png",
  "web_resources_folder": "web/static",
  "web_templates_folder": "web/templates",
  "blackbox_folder": "blackbox/",
  "frame_width": 1280,
  "frame_height": 720,
  "disable_auto_exposure": true,
  "disable_auto_wb": true,
  "disable_auto_focus": true,
  "default_server_host": "localhost",
  "default_server_port": 80,
  "default_video_port": 8080,
  "video_stream_enabled_by_default": true,
  "blackbox_enabled": true,
  "serial_reconnect_time": 500,
  "udp_timeout": 2000,
  "telemetry_lost_time": 3000,
  "platform_lost_time": 1000,
  "platform_light_enable_threshold": 1000,
  "platform_light_disable_threshold": 3000,
  "platform_loop_timer": 200,
  "fps_measure_period": 2000,
  "adaptive_thresh_constant": 15,
  "aruco_dictionary": 0,
  "allowed_ids": [9],
  "input_filter": 0.30,
  "setpoint_alignment_factor": 0.75,
  "allowed_lost_frames": 10,
  "landing_decrement": 0.20,
  "allowed_landing_range_xy": 5.0,
  "allowed_landing_range_yaw": 5.0,
  "min_satellites_num_start": 0,
  "min_satellites_num": 0,
  "setpoint_x": 0.0,
  "setpoint_y": 0.0,
  "setpoint_yaw": 0.0,
  "drone_data_suffix_1": 238,
  "drone_data_suffix_2": 239,
  "platform_data_suffix_1": 238,
  "platform_data_suffix_2": 239,
  "push_osd_after_frames": 2,
  "planet_radius": 6378.137,
  "speed_filter": 0.5,
  "pressure_term_above_platform": 70,
  "send_idle_cycles_num": 0,
  "is_telemetry_necessary": true,
  "max_platform_speed": 10,
  "send_idle_in_wait_mode": true,
  "is_gps_prediction_allowed": false,
  "stop_prediction_on_distance": 10,
  "log_fps": false,
  "log_api_requests": false
}
